8 15 6
0 1 4.0
0 3 4.3
1 2 3.8
1 3 5.5
2 3 3.3
3 4 5.5
4 5 4.5
4 6 4.8
4 7 5.5
5 7 3.9
6 7 4.2
7 2 5.5
2 1 5.5
3 2 5.5
4 3 5.5
0 7
1 6
1 7
6 7
2 6
6 2

/*Saída esperada
No arquivo de saída padrão:
4.0
4.5
4.5
4.5
3.5
3.5

No arquivo de erro:
Erro! -> Para a entrada (7 -> 2: 5.5), A ordem do número dos centros de distribuição deve ser crescente! (v1 < v2))
Erro! -> Para a entrada (2 -> 1: 5.5), A ordem do número dos centros de distribuição deve ser crescente! (v1 < v2))
Erro! -> Para a entrada (3 -> 2: 5.5), A ordem do número dos centros de distribuição deve ser crescente! (v1 < v2))
Erro! -> Para a entrada (4 -> 3: 5.5), A ordem do número dos centros de distribuição deve ser crescente! (v1 < v2))
*/
